VSProjects/Weverca.App/StartAnalysisWindow.xaml

<Window x:Class="Weverca.App.StartAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Weverca.App"
        xmlns:settings="clr-namespace:Weverca.App.Settings"
        Title="Start New Analysis" Height="411" Width="400" SizeToContent="Height" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        >
    <StackPanel>
        <GroupBox Header="Analysis settings" Margin="5" Padding="2">
            <StackPanel>
                <Label>File name</Label>
                <Grid Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="fileNameText"></TextBox>
                    <Button Grid.Column="1" Margin="5,0,0,0" Name="browseFileNameButton" Click="browseFileNameButton_Click">Browse</Button>
                </Grid>

                <Label>Second phase of analysis</Label>
                <ComboBox Margin="5,0,5,5" Name="secondPhaseCombo">
                    <ComboBoxItem Tag="{x:Static settings:SecondPhaseType.Deactivated}">Deactivated</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Static settings:SecondPhaseType.TaintAnalysis}" IsSelected="True">Taint analysis</ComboBoxItem>
                </ComboBox>

                <Label>Memory model algorithms</Label>
                <ComboBox Margin="5,0,5,5" Name="memoryModelCombo">
                    <ComboBoxItem Tag="{x:Static settings:MemoryModelType.CopyAlgorithms}">Copy algorithms</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Static settings:MemoryModelType.LazyCopyAlgorithms}">Lazy copy algorithms</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Static settings:MemoryModelType.TrackingCopyAlgorithms}" IsSelected="True">Tracking copy algorithms</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Memory model logging" Margin="5" Padding="2">
            <StackPanel>
                <Label>Logging strategy</Label>
                <ComboBox Margin="5,0,5,5" Name="loggingStrategyCombo">
                    <ComboBoxItem Tag="{x:Static settings:LoggingStrategyType.Deactivated}" IsSelected="True">Deactivated</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Static settings:LoggingStrategyType.OperationsLog}">Operations log</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Static settings:LoggingStrategyType.OperationLogWithValues}">Operations log with snapshot values</ComboBoxItem>
                </ComboBox>

                <Label>File output</Label>
                <ComboBox Margin="5,0,5,5" Name="fileOutputCombo">
                    <ComboBoxItem Tag="{x:Static settings:LoggingOutputType.GuiOnly}" IsSelected="True">Only to GUI</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Static settings:LoggingOutputType.AfterAnalysis}">After each phase of analysis</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Static settings:LoggingOutputType.DuringAnalysis}">During the analysis</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <Button Margin="6,2,6,10" Padding="5" FontSize="14" Name="startAnalysisButton" Click="startAnalysisButton_Click"> Start analysis</Button>
    </StackPanel>
</Window>
