VSProjects/Weverca.App/StartAnalysisWindow.xaml

<Window x:Class="Weverca.App.StartAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Weverca.App"
        xmlns:settings="clr-namespace:Weverca.App.Settings"
        Title="Start New Analysis" Height="497.526" Width="400" SizeToContent="Height" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        >
    <StackPanel>
        <GroupBox Header="Analysis settings" Margin="5" Padding="2" Height="230">
            <StackPanel Margin="0,0,0,1">
                <Label>File name</Label>
                <Grid Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="fileNameText"></TextBox>
                    <Button Grid.Column="1" Margin="5,0,0,0" Name="browseFileNameButton" Click="browseFileNameButton_Click">Browse</Button>
                </Grid>

                <Label>Second phase of analysis</Label>
                <ComboBox Margin="5,0,5,5" Name="secondPhaseCombo">
                    <ComboBoxItem Tag="{x:Static settings:SecondPhaseType.Deactivated}">Deactivated</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Static settings:SecondPhaseType.TaintAnalysis}" IsSelected="True">Taint analysis</ComboBoxItem>
                </ComboBox>

                <Label>Memory model algorithms</Label>
                <ComboBox Margin="5,0,5,5" Name="memoryModelCombo">
                    <ComboBoxItem Tag="{x:Static settings:MemoryModelType.CopyAlgorithms}">Copy algorithms</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Static settings:MemoryModelType.LazyCopyAlgorithms}">Lazy copy algorithms</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Static settings:MemoryModelType.TrackingCopyAlgorithms}" IsSelected="True">Tracking copy algorithms</ComboBoxItem>
                </ComboBox>
                <Label Content="Memory limit for analysis: 512 MB" Name="memoryLimitLabel"/>
                <Slider HorizontalAlignment="Right" Width="353" Margin="0,0,5,0" Minimum="6.24" Maximum="11.090354" Name="memoryLimitSlider" ValueChanged="memoryLimitSlider_ValueChanged" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Memory model benchmark" Margin="5" Padding="2">
            <StackPanel>
                <CheckBox Margin="5,10,5,0" x:Name="benchmarkCheck" Click="benchmarkCheck_Click" >Enable memory model benchmark</CheckBox>
                <Label Content="The number of repetitions of analysis"/>
                <TextBox Margin="5,0,5,5" x:Name="repetitionsText" IsEnabled="False" >10</TextBox>

            </StackPanel>
        </GroupBox>
        <Button Margin="6,2,6,10" Padding="5" FontSize="14" x:Name="startAnalysisButton" Click="startAnalysisButton_Click" Content="Start analysis"/>
    </StackPanel>
</Window>
